FROM node:20-alpine

WORKDIR /app

# Copy package files first (copy workspace file if exists)
COPY package.json pnpm-lock.yaml ./
COPY pnpm-workspace.yaml* ./

# Install pnpm
RUN npm install -g pnpm@9.0.0

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy everything else
COPY . .

# Generate Prisma client
RUN pnpm --filter @repo/db exec prisma generate

# Build WS backend
RUN pnpm --filter ws-backend build

# Expose port
EXPOSE 8080

# Start (note: we're in /app, so path is apps/ws-backend/dist/index.js)
CMD ["node", "apps/ws-backend/dist/index.js"]
