FROM node:20-alpine

WORKDIR /app

# Copy package files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install pnpm
RUN npm install -g pnpm@9.0.0

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy everything else
COPY . .

# Generate Prisma client
RUN pnpm --filter @repo/db exec prisma generate

# Build HTTP backend
RUN pnpm --filter http-backend build

# Expose port
EXPOSE 3001

# Start (note: we're in /app, so path is apps/http-backend/dist/index.js)
CMD ["node", "apps/http-backend/dist/index.js"]
